# SAMT

./: .dockerignore  .env  .env.example  .env.local.example  .env.test  .gitignore  .gitleaks.toml  ARCH_SECURITY_AUDIT_REPORT.md  CLEANUP_REPORT.md  DEPLOYMENT.md  GATEWAY_FIX_CHECKLIST.md  Makefile  PRODUCTION_READINESS_FIX_PLAN.md  README.md  api-regression.http  api-smoke.http  backend-cleanup-report.md  ci-validation-report.md  contract-fix-report.json  contract-fix-report.md  docker-compose-implementation.yml  docker-compose.kafka-production.yml  docker-compose.override.yml.example  docker-compose.secure.yml  docker-compose.yml  k8s-secrets.template.yml  load-test.js  openapi.yaml  package-lock.json  package.json  performance-report.md  pom.xml  postman-collection.json  regression_failures.txt  smoke-test-output.txt  test-summary.md
analysis-service/: Dockerfile  pom.xml
analysis-service/src/main/java/com/example/analysisservice/client/: OpenAiClient.java
analysis-service/src/main/java/com/example/analysisservice/config/: CorrelationIdFilter.java  ProdSecretsProperties.java  ProdSecretsValidationConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
analysis-service/src/main/java/com/example/analysisservice/controller/: AiAnalysisController.java
analysis-service/src/main/java/com/example/analysisservice/exception/: AiException.java  GlobalExceptionHandler.java
analysis-service/src/main/java/com/example/analysisservice/security/: CurrentUser.java  GatewayHeaderAuthenticationFilter.java  GatewayInternalSignatureVerifier.java  InternalJwtValidationProperties.java  SecurityConfig.java
analysis-service/src/main/java/com/example/analysisservice/service/: OpenAiService.java
analysis-service/src/main/java/com/example/analysisservice/web/: ApiError.java
analysis-service/src/main/resources/: application-prod.yml  application.yml
analysis-service/src/main/resources/db/migration/: V1__init.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  GatewayRoutesConfig.java  GatewayStartupOrderValidator.java  ProdSecretsProperties.java  ProdSecretsValidationConfiguration.java  RateLimitConfig.java  Resilience4jConfig.java  SecurityConfig.java  (+1 more)
api-gateway/src/main/resources/: application-mtls.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/example/gateway/: JwtClaimsValidationWebTestClientTest.java  RouteFilterOrderIntegrationTest.java
common-contracts/: pom.xml
common-contracts/src/main/proto/: usergroup_service.proto
common-events/: pom.xml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/proto/: user_service.proto
identity-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
identity-service/src/main/resources/db/migration/: V2__add_soft_delete_and_audit.sql  V5__seed_smoke_users_for_empty_db.sql
project-config-service/: Dockerfile  GRPC_SETUP_GUIDE.md  LOAD_TEST_GUIDE.md  README.md  issues_project_config.md  k8s-deployment-example.yaml  load-test.js  pom.xml
project-config-service/src/main/java/com/example/project_configservice/: ProjectConfigServiceApplication.java
project-config-service/src/main/java/com/fpt/projectconfig/: ProjectConfigServiceApplication.java
project-config-service/src/main/java/com/samt/projectconfig/: ProjectConfigServiceApplication.java
project-config-service/src/main/proto/: project_config.proto.template  usergroup_service.proto
project-config-service/src/main/resources/: application-mtls.yml  application-prod.yml  application-projectconfig.yml  application.yml  logback-spring.xml
project-config-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/resources/: application-mtls.yml  application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application-prod.yml  application.yml
shared/common-contracts/: pom.xml
sync-service/: Dockerfile  pom.xml  validate-monitoring.ps1  verify-metrics.ps1
sync-service/src/main/java/com/example/syncservice/: SyncServiceApplication.java
sync-service/src/main/proto/: project_config.proto  sync.proto
sync-service/src/main/resources/: application-mtls.yml  application-prod.yml  application.yml
sync-service/src/main/resources/certs/: ca.crt  client.crt  server.crt
sync-service/src/main/resources/db/migration/: V11__add_author_login_to_github_commits.sql  V13__add_index_correlation_id.sql  V14__add_index_comment.sql  V15__add_correlation_id_index_concurrent.sql  V17__convert_project_config_ids_to_uuid.sql  V3__create_jira_tables.sql  V4__create_github_tables.sql  V5__create_shedlock_table.sql  V7_VERIFICATION.sql  V8__backfill_and_index.sql  V9__create_indexes_concurrently.sql
sync-service/src/test/resources/: application-test.yml
user-group-service/: CODE_REVIEW.md  CODE_REVIEW_FINAL.md  DOCUMENTATION_UPDATE_GUIDE.md  DOCUMENTATION_UPDATE_SUMMARY.md  Dockerfile  FIXES_TODO.md  pom.xml
user-group-service/src/main/java/com/example/user_groupservice/: UserGroupServiceApplication.java
user-group-service/src/main/proto/: user_service.proto  usergroup_service.proto
user-group-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-group-service/src/main/resources/certs/: client.key  server.key
user-group-service/src/main/resources/db/migration/: V1__create_groups_and_users_tables.sql  V1__create_groups_table.sql  V1__create_users_table.sql  V1__initial_schema.sql  V2__create_groups_table.sql  V2__create_user_groups_table.sql  V3__add_user_semester_unique_constraint.sql  V3__create_user_groups_table.sql  V3__fix_leader_trigger.sql  V4__alter_ids_to_bigint.sql
user-group-service/src/test/java/com/example/user_groupservice/: OptimisticLockingVerificationTest.java  UserGroupServiceApplicationTests.java
user-group-service/src/test/resources/: application-test.yml
(+1014 files in other folders)
