<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>samt-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>SAMT Microservices Parent</name>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<quality.reports.skip>true</quality.reports.skip>
		<spring-boot.version>3.5.5</spring-boot.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<springdoc.version>2.8.6</springdoc.version>
		<jackson.version>2.17.1</jackson.version>
		<grpc.version>1.71.0</grpc.version>
		<protobuf.version>3.25.5</protobuf.version>
		<resilience4j.version>2.2.0</resilience4j.version>
		<flyway.version>10.8.1</flyway.version>
		<skipITs>true</skipITs>
		<test.jvm.args>-Duser.timezone=UTC -Dfile.encoding=UTF-8</test.jvm.args>
		<junit.jupiter.execution.parallel.enabled>true</junit.jupiter.execution.parallel.enabled>
		<junit.jupiter.execution.parallel.mode.default>concurrent</junit.jupiter.execution.parallel.mode.default>
		<junit.jupiter.execution.parallel.mode.classes.default>concurrent</junit.jupiter.execution.parallel.mode.classes.default>
	</properties>

	<!-- Import Spring Boot BOM -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-common</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<!-- Override Jackson to a patched version (Spring Boot BOM properties are not overrideable from here). -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-parameter-names</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Override Swagger UI webjar to pull in patched frontend dependencies (e.g., DOMPurify) -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>swagger-ui</artifactId>
				<version>5.32.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-bom</artifactId>
				<version>${resilience4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>${grpc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>error_prone_annotations</artifactId>
				<version>2.23.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>32.1.3-jre</version>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>3.48.3</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-database-postgresql</artifactId>
				<version>${flyway.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Khai báo các microservice -->
	<modules>
		<module>shared/common-contracts</module>
		<module>services/analysis-service</module>
		<module>services/api-gateway</module>
		<module>services/identity-service</module>
		<module>services/notification-service</module>
		<module>services/report-service</module>
		<module>services/sync-service</module>
		<module>services/user-group-service</module>
		<module>services/project-config-service</module>
		<module>shared/common-events</module>

	</modules>

	<!-- PluginManagement để các module kế thừa -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>21</release>
					<parameters>true</parameters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.6.2</version>
				<executions>
					<execution>
						<id>enforce</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<fail>true</fail>
							<failFast>true</failFast>
							<rules>
								<requireJavaVersion>
									<version>[21,)</version>
								</requireJavaVersion>
								<dependencyConvergence />
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>1</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>
					<trimStackTrace>false</trimStackTrace>
					<failIfNoTests>false</failIfNoTests>
					<runOrder>filesystem</runOrder>
					<forkCount>1C</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>${test.jvm.args} @{argLine}</argLine>
					<properties>
						<configurationParameters>
							junit.jupiter.execution.parallel.enabled=${junit.jupiter.execution.parallel.enabled}
							,junit.jupiter.execution.parallel.mode.default=${junit.jupiter.execution.parallel.mode.default}
							,junit.jupiter.execution.parallel.mode.classes.default=${junit.jupiter.execution.parallel.mode.classes.default}
						</configurationParameters>
					</properties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>1</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>
					<skipITs>${skipITs}</skipITs>
					<trimStackTrace>false</trimStackTrace>
					<failIfNoTests>false</failIfNoTests>
					<runOrder>filesystem</runOrder>
					<argLine>${test.jvm.args} @{argLine}</argLine>
					<forkCount>1C</forkCount>
					<reuseForks>true</reuseForks>
					<properties>
						<configurationParameters>
							junit.jupiter.execution.parallel.enabled=${junit.jupiter.execution.parallel.enabled}
							,junit.jupiter.execution.parallel.mode.default=${junit.jupiter.execution.parallel.mode.default}
							,junit.jupiter.execution.parallel.mode.classes.default=${junit.jupiter.execution.parallel.mode.classes.default}
						</configurationParameters>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>cyclonedx-aggregate-bom-json</id>
						<phase>verify</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
						<configuration>
							<skip>${quality.reports.skip}</skip>
							<schemaVersion>1.5</schemaVersion>
							<outputFormat>json</outputFormat>
							<outputName>bom</outputName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<includeBomSerialNumber>true</includeBomSerialNumber>
							<includeLicenseText>false</includeLicenseText>
						</configuration>
					</execution>
					<execution>
						<id>cyclonedx-aggregate-bom-xml</id>
						<phase>verify</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
						<configuration>
							<skip>${quality.reports.skip}</skip>
							<schemaVersion>1.5</schemaVersion>
							<outputFormat>xml</outputFormat>
							<outputName>bom</outputName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<includeBomSerialNumber>true</includeBomSerialNumber>
							<includeLicenseText>false</includeLicenseText>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<configuration>
					<skip>${quality.reports.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Maven Compiler Plugin to use Java 21 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<release>21</release>
						<parameters>true</parameters>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>1.18.30</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
